#Buraya ilgili API anahtarlarınızı eklemeyi unutmayınız
openai_apikey = "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"
anthropic_apikey = "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"
cohere_apikey = "7rsGRmrlOQ6ETgnoItq5wVRRj0L9EpcISeuYxvMj"
google_apikey = "AIzaSyC3ejKSAfkSSF84rwUTcm6-il2mJEyqp8g"
huggingface_access_token = "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"
tavily_apikey = "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"
stabilityai_apikey = "sk-Hyai8FC3qlcmBOGia5i4Zrp5Lg6YAsdTFB0VbUVyTbrCJpxQ"